DATABASE_URL=
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID="1080761891753-vkqvg5d2qdoav5mjkr2grupq3iltic9q.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=